user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Map the domain name to a variable
    map $http_host $domain_name {
        default backend.canverro.com;
        ~^www\.(?<domain>.+)$ $domain;
    }

    server {
        listen 80;
        server_name $domain_name;
        
        # Redirect HTTP to www
        return 301 http://www.$domain_name$request_uri;
    }

    server {
        listen 80;
        server_name www.$domain_name;
        
        # Your server configurations...
        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
